# MiniE-Commorce

./: MiniE-Commorce.sln  README.md
Core/MiniE-Commerce.Domain/: MiniE-Commerce.Domain.csproj
Core/MiniE-Commerce.Domain/Common/: BaseEntity.cs  IBaseEntity.cs
Core/MiniE-Commerce.Domain/Entities/: Basket.cs  BasketItem.cs  Category.cs  Order.cs  OrderDetails.cs  Product.cs
Core/MiniE-Commerce.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Core/MiniE-Commorce.Application/: MiniE-Commorce.Application.csproj  Registration.cs
Core/MiniE-Commorce.Application/BaseAppSettings/: EmailSettings.cs
Core/MiniE-Commorce.Application/Dtos/Basket/: AddBasketItemDto.cs  GetBasketItemDto.cs  UpdateBasketItemDto.cs
Core/MiniE-Commorce.Application/Dtos/Order/: OrderDetailsDto.cs
Core/MiniE-Commorce.Application/Dtos/Token/: TokenDto.cs
Core/MiniE-Commorce.Application/Dtos/User/: CreateUserDto.cs  CreateUserResponseDto.cs
Core/MiniE-Commorce.Application/Exceptions/: NotFoundUserException.cs  UserCreateFailedException.cs  ValidationException.cs
Core/MiniE-Commorce.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/MiniE-Commorce.Application/Interfaces/Services/: IAuthService.cs  IBasketService.cs  IOrderService.cs  IUserService.cs
Core/MiniE-Commorce.Application/Interfaces/Token/: ITokenHandler.cs
Core/MiniE-Commorce.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/MiniE-Commorce.Application/Mapping/: MapProfile.cs
Core/MiniE-Commorce.Application/Validations/Behavior/: ValidationBehavior.cs
Core/MiniE-Commorce.Application/Validations/Category/: CreateCategoryCommandValidator.cs
Core/MiniE-Commorce.Application/Validations/Product/: CreateProductCommandValidator.cs
Infrastructure/MiniE-Commerce.Infrastructure/: MiniE-Commerce.Infrastructure.csproj  Registration.cs
Infrastructure/MiniE-Commerce.Infrastructure/BackgroundService/: UserRegistrationEmailService.cs
Infrastructure/MiniE-Commerce.Infrastructure/Services/Email/: EmailService.cs
Infrastructure/MiniE-Commerce.Infrastructure/Services/RabbitMQ/: RabbitMQService.cs
Infrastructure/MiniE-Commerce.Infrastructure/Services/Redis/: CategoryHashSetService.cs  ProductHashSetService.cs  RedisHashSetService.cs
Infrastructure/MiniE-Commerce.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/MiniE-Commerce.Infrastructure/Settings/: EmailSettings.cs  TokenSettings.cs
Infrastructure/MiniE-Commerce.Persistence/: MiniE-Commerce.Persistence.csproj  Registration.cs
Infrastructure/MiniE-Commerce.Persistence/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/MiniE-Commerce.Persistence/Context/: AppDbContext.cs
Infrastructure/MiniE-Commerce.Persistence/EntityConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/MiniE-Commerce.Persistence/Migrations/: 20240108231207_initial.Designer.cs  20240108231207_initial.cs  20240109143820_enablenullableupdateddate.Designer.cs  20240109143820_enablenullableupdateddate.cs  20240109144338_createddatechangenullable.Designer.cs  20240109144338_createddatechangenullable.cs  20240109152459_categorytreerelationship.Designer.cs  20240109152459_categorytreerelationship.cs  20240111010638_addıdentity.Designer.cs  20240111010638_addıdentity.cs  20240111212832_addrefreshtoken.Designer.cs  20240111212832_addrefreshtoken.cs  20240113041911_addbasketandbasketitementities.Designer.cs  20240113041911_addbasketandbasketitementities.cs  20240113182910_updatebasketanduserrelationships.Designer.cs  20240113182910_updatebasketanduserrelationships.cs  20240115231140_addOrderandOrderDetails.Designer.cs  20240115231140_addOrderandOrderDetails.cs  20240116022150_updatetypeuserıd.Designer.cs  20240116022150_updatetypeuserıd.cs  20240116041830_updateorderrelation.Designer.cs  20240116041830_updateorderrelation.cs  20240116042433_updaterelationshiporders.Designer.cs  20240116042433_updaterelationshiporders.cs  20240116043200_Addorderdetailsqaunity.Designer.cs  20240116043200_Addorderdetailsqaunity.cs  AppDbContextModelSnapshot.cs
Infrastructure/MiniE-Commerce.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/MiniE-Commerce.Persistence/Repositories/Basket/: BasketReadRepository.cs  BasketWriteRepository.cs
Infrastructure/MiniE-Commerce.Persistence/Repositories/BasketItem/: BasketItemReadRepository.cs  BasketItemWriteRepository.cs
Infrastructure/MiniE-Commerce.Persistence/Repositories/Category/: CategoryReadRepository.cs  CategoryWriteRepository.cs
Infrastructure/MiniE-Commerce.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/MiniE-Commerce.Persistence/Repositories/Product/: ProductReadRepository.cs  (+1 more)
Infrastructure/MiniE-Commerce.Persistence/Services/: AuthService.cs  BasketService.cs  OrderService.cs  UserService.cs
Infrastructure/MiniE-Commerce.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/MiniE-Commerce.WebApi/: MiniE-Commerce.WebApi.csproj  Program.cs  appsettings.json
Presentation/MiniE-Commerce.WebApi/Controllers/: BasketController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Presentation/MiniE-Commerce.WebApi/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/MiniE-Commerce.WebApi/Properties/: launchSettings.json
(+62 files in other folders)
